<!DOCTYPE html>
<!--Описание задачи и форма ввода данных для ее решения-->
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Комбинации заданной длины</title>
</head>
<body>
    <h4>Задача:</h4>
    <p>На вход подается строка целых уникальных (не повторяющихся) чисел, разделенных пробелами (<b>elements</b>).<br>
        Следующая строка содержит число элементов в комбинации (<b>k</b>). <b>1 ≤ k ≤</b> количество<b>elements</b>.<br>
        Найдите все возможные комбинации заданной длины. Выведите их в любом порядке.</p>
    <h4>Решение:</h4>
    <form action="recursion.php" method="post">
        <label>
            <span>Введите последовательность целых уникальных чисел через пробел и число их комбинаций:</span>
            <br>
            <span><b>elements: </b></span>
            <input type="text" name="strInt" size="65" value="<?php if(isset($_POST['strInt'])){echo $_POST['strInt'];}?>">
            <span>&nbsp;<b>k=</b></span>
            <input type="number" name="countCombine" min="1" max="5" value="<?php if(isset($_POST['countCombine']))
            echo $_POST['countCombine']?>">&nbsp;
        </label>
        <input type="submit" value="Ввод">
    </form>
</body>
</html>
